<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-7F-jhD">
                                <rect key="frame" x="1" y="20" width="374" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Xs-6OP">
                                <rect key="frame" x="1" y="128" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwm-Un-Ci4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-9h-aH2">
                                <rect key="frame" x="94.5" y="128" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shh-Kj-plW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-ks-GVx">
                                <rect key="frame" x="188" y="128" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7Z-zE-97L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-8U-jWS">
                                <rect key="frame" x="281.5" y="131" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySW-T8-DXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-oT-AGN">
                                <rect key="frame" x="1" y="263" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HL-jV-CWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-jo-ZeJ">
                                <rect key="frame" x="94.5" y="263" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWH-PI-nXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-Lj-S3N">
                                <rect key="frame" x="188" y="263" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoQ-He-d0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Zh-3y2">
                                <rect key="frame" x="281.5" y="266" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkh-d8-bvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-lu-9rO">
                                <rect key="frame" x="1" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOS-bF-k6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-Pq-cny">
                                <rect key="frame" x="94.5" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPA-5U-qHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-94-lpS">
                                <rect key="frame" x="188" y="397.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGZ-zi-2uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87F-2J-Cun">
                                <rect key="frame" x="281.5" y="400.5" width="92.5" height="134"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBv-G6-6PG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-gv-Ihc">
                                <rect key="frame" x="1" y="532.5" width="186" height="133.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldv-af-yth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-Vn-0eH">
                                <rect key="frame" x="188" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8X-lR-tbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-Af-hJu">
                                <rect key="frame" x="281.5" y="535.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooP-w0-ACJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2QX-Zh-3y2" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="0T8-NH-wrx"/>
                            <constraint firstItem="87F-2J-Cun" firstAttribute="leading" secondItem="3dq-94-lpS" secondAttribute="trailing" constant="1" id="4Y7-Ng-A3n"/>
                            <constraint firstItem="9iM-8U-jWS" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="55Z-YO-sKM"/>
                            <constraint firstItem="3dq-94-lpS" firstAttribute="leading" secondItem="aYY-Pq-cny" secondAttribute="trailing" constant="1" id="74g-y9-RkQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kh5-Vn-0eH" secondAttribute="bottom" constant="1" id="7Br-tk-xeY"/>
                            <constraint firstItem="Kh5-Vn-0eH" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="A1i-OH-HiS"/>
                            <constraint firstItem="2QX-Zh-3y2" firstAttribute="top" secondItem="9iM-8U-jWS" secondAttribute="bottom" constant="1" id="BnH-rQ-B1u"/>
                            <constraint firstItem="Wz8-Xs-6OP" firstAttribute="top" secondItem="HJV-7F-jhD" secondAttribute="bottom" constant="1" id="Cgo-wA-vDl"/>
                            <constraint firstAttribute="trailing" secondItem="2QX-Zh-3y2" secondAttribute="trailing" constant="1" id="CoA-Rx-4XJ"/>
                            <constraint firstItem="9qY-ks-GVx" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="GJJ-zq-uWX"/>
                            <constraint firstItem="9cb-oT-AGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="GRj-Ot-iRT"/>
                            <constraint firstItem="9iM-8U-jWS" firstAttribute="top" secondItem="HJV-7F-jhD" secondAttribute="bottom" constant="1" id="IiR-wZ-OGf"/>
                            <constraint firstItem="RtM-gv-Ihc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="JHd-My-MZg"/>
                            <constraint firstItem="dMR-Lj-S3N" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="K5K-MS-On9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghw-Af-hJu" secondAttribute="bottom" constant="1" id="KQX-EN-AjP"/>
                            <constraint firstItem="RtM-gv-Ihc" firstAttribute="top" secondItem="sBk-lu-9rO" secondAttribute="bottom" constant="1" id="KYv-Uz-Mdt"/>
                            <constraint firstItem="9qY-ks-GVx" firstAttribute="leading" secondItem="YkI-9h-aH2" secondAttribute="trailing" constant="1" id="LCK-zO-oaD"/>
                            <constraint firstItem="TtU-jo-ZeJ" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="LHq-xc-cuX"/>
                            <constraint firstItem="9cb-oT-AGN" firstAttribute="top" secondItem="Wz8-Xs-6OP" secondAttribute="bottom" constant="1" id="MGQ-Au-Xjk"/>
                            <constraint firstItem="TtU-jo-ZeJ" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="OMO-L9-otz"/>
                            <constraint firstItem="YkI-9h-aH2" firstAttribute="top" secondItem="HJV-7F-jhD" secondAttribute="bottom" constant="1" id="OVJ-w2-H6c"/>
                            <constraint firstItem="YkI-9h-aH2" firstAttribute="leading" secondItem="Wz8-Xs-6OP" secondAttribute="trailing" constant="1" id="OhE-eQ-Eax"/>
                            <constraint firstItem="9cb-oT-AGN" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="Onz-QV-zhu"/>
                            <constraint firstItem="Wz8-Xs-6OP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="PJ4-gP-wXx"/>
                            <constraint firstAttribute="trailing" secondItem="HJV-7F-jhD" secondAttribute="trailing" constant="1" id="PZz-bc-1rU"/>
                            <constraint firstItem="sBk-lu-9rO" firstAttribute="top" secondItem="9cb-oT-AGN" secondAttribute="bottom" constant="1" id="PwN-ne-P6J"/>
                            <constraint firstItem="87F-2J-Cun" firstAttribute="top" secondItem="2QX-Zh-3y2" secondAttribute="bottom" constant="1" id="Pyu-gv-tyj"/>
                            <constraint firstItem="aYY-Pq-cny" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="TGJ-91-N2w"/>
                            <constraint firstItem="aYY-Pq-cny" firstAttribute="top" secondItem="TtU-jo-ZeJ" secondAttribute="bottom" constant="1" id="Tlv-kA-kw9"/>
                            <constraint firstItem="Kh5-Vn-0eH" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="Vk2-GN-SPf"/>
                            <constraint firstItem="sBk-lu-9rO" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="XdU-P3-FQA"/>
                            <constraint firstItem="TtU-jo-ZeJ" firstAttribute="leading" secondItem="9cb-oT-AGN" secondAttribute="trailing" constant="1" id="YEO-ad-fXP"/>
                            <constraint firstAttribute="trailing" secondItem="ghw-Af-hJu" secondAttribute="trailing" constant="1" id="YUj-KF-61M"/>
                            <constraint firstItem="aYY-Pq-cny" firstAttribute="leading" secondItem="sBk-lu-9rO" secondAttribute="trailing" constant="1" id="YZ7-S2-W6D"/>
                            <constraint firstItem="RtM-gv-Ihc" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="Yb2-aP-PeS"/>
                            <constraint firstAttribute="trailing" secondItem="9iM-8U-jWS" secondAttribute="trailing" constant="1" id="ZLl-zN-sps"/>
                            <constraint firstItem="ghw-Af-hJu" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="ZeW-eD-Bxf"/>
                            <constraint firstItem="HJV-7F-jhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Zmk-TQ-5iV"/>
                            <constraint firstItem="YkI-9h-aH2" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="cIp-mc-Krc"/>
                            <constraint firstItem="dMR-Lj-S3N" firstAttribute="leading" secondItem="TtU-jo-ZeJ" secondAttribute="trailing" constant="1" id="cwv-zD-XS7"/>
                            <constraint firstItem="9iM-8U-jWS" firstAttribute="top" secondItem="HJV-7F-jhD" secondAttribute="bottom" constant="4" id="d4x-K6-lV7"/>
                            <constraint firstItem="Kh5-Vn-0eH" firstAttribute="leading" secondItem="RtM-gv-Ihc" secondAttribute="trailing" constant="1" id="dVt-88-7gq"/>
                            <constraint firstItem="3dq-94-lpS" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="efF-aq-fpT"/>
                            <constraint firstItem="ghw-Af-hJu" firstAttribute="leading" secondItem="Kh5-Vn-0eH" secondAttribute="trailing" constant="1" id="fse-yu-4Tn"/>
                            <constraint firstItem="9iM-8U-jWS" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="gog-z8-iUO"/>
                            <constraint firstItem="ghw-Af-hJu" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="hJ7-GZ-UU8"/>
                            <constraint firstItem="HJV-7F-jhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jYH-m1-n0K"/>
                            <constraint firstItem="87F-2J-Cun" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="kGh-Xn-A3F"/>
                            <constraint firstItem="aYY-Pq-cny" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="lLZ-8A-Nte"/>
                            <constraint firstItem="9iM-8U-jWS" firstAttribute="leading" secondItem="9qY-ks-GVx" secondAttribute="trailing" constant="1" id="m3b-cq-wb7"/>
                            <constraint firstItem="dMR-Lj-S3N" firstAttribute="top" secondItem="9qY-ks-GVx" secondAttribute="bottom" constant="1" id="mis-jo-DBB"/>
                            <constraint firstItem="Kh5-Vn-0eH" firstAttribute="top" secondItem="3dq-94-lpS" secondAttribute="bottom" constant="1" id="njB-zE-0ii"/>
                            <constraint firstItem="sBk-lu-9rO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="pWt-ZT-YVi"/>
                            <constraint firstItem="2QX-Zh-3y2" firstAttribute="leading" secondItem="dMR-Lj-S3N" secondAttribute="trailing" constant="1" id="pdf-8A-OQg"/>
                            <constraint firstItem="YkI-9h-aH2" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="qFZ-Dc-Jrj"/>
                            <constraint firstItem="9qY-ks-GVx" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="rKX-zz-v7b"/>
                            <constraint firstItem="ghw-Af-hJu" firstAttribute="top" secondItem="87F-2J-Cun" secondAttribute="bottom" constant="1" id="rY0-xm-1vx"/>
                            <constraint firstItem="2QX-Zh-3y2" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="rc5-th-WIl"/>
                            <constraint firstItem="3dq-94-lpS" firstAttribute="top" secondItem="dMR-Lj-S3N" secondAttribute="bottom" constant="1" id="tpG-UR-ZuW"/>
                            <constraint firstItem="9cb-oT-AGN" firstAttribute="height" secondItem="Wz8-Xs-6OP" secondAttribute="height" id="uDN-tr-bhY"/>
                            <constraint firstItem="HJV-7F-jhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="utn-4F-uBe"/>
                            <constraint firstAttribute="trailing" secondItem="HJV-7F-jhD" secondAttribute="trailing" id="vM1-hf-elY"/>
                            <constraint firstAttribute="trailing" secondItem="87F-2J-Cun" secondAttribute="trailing" constant="1" id="wLp-cy-Kh8"/>
                            <constraint firstItem="sBk-lu-9rO" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="wVx-id-p3j"/>
                            <constraint firstItem="87F-2J-Cun" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="x9Q-Lu-4ls"/>
                            <constraint firstItem="9qY-ks-GVx" firstAttribute="top" secondItem="HJV-7F-jhD" secondAttribute="bottom" constant="1" id="xNo-r4-iDH"/>
                            <constraint firstItem="TtU-jo-ZeJ" firstAttribute="top" secondItem="YkI-9h-aH2" secondAttribute="bottom" constant="1" id="xj2-OU-ChM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RtM-gv-Ihc" secondAttribute="bottom" constant="1" id="yME-9e-4bZ"/>
                            <constraint firstItem="3dq-94-lpS" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="z4m-Dz-qou"/>
                            <constraint firstItem="HJV-7F-jhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="zCH-CJ-SXB"/>
                            <constraint firstItem="dMR-Lj-S3N" firstAttribute="width" secondItem="Wz8-Xs-6OP" secondAttribute="width" id="zLX-bO-MXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HJV-7F-jhD" id="awH-Vc-Z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="71"/>
        </scene>
    </scenes>
</document>
